.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  margin: 0 auto;
  gap: 48px 40px;
}

@media screen and (max-width: 1124px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
    margin: 0 48px 0;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    margin: 0 24px 0;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 740px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
    gap: 32px;
  }
}
